.head {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 0 0 20px 20px;
    min-height: 150px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}

.card {
    background: white;
    border-radius: 20px;
    width: 320px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.footer {
    padding: 20px 12px;
    height: 110px;
}

.price {
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.price-currency {
    color: var(--primary-color);
    margin-left: 3px;
}

.add {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 0 0 0 15px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.add svg path {
    fill: white;
}

.add:hover {
    background-color: var(--primary-hover-color);
}



.rating {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -15px;
    left: 10px;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}



.title {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}

.description {
    color: var(--text-secondary-color);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.link {
    text-decoration: none;
}